PROJECT_ID="" #GCP project id
BASIC_AUTH_FORCE=1
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:postgres@database-urbanmap:5432/postgres"
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
SECRET_ID=""
JSON_RESPONSE='{"data": [], "errors": []}'
FIREBASE_ADMIN_UID=""
FIREBASE_ADMIN_EMAIL=""