VUE_APP_NODE_ENV=development
VUE_APP_BASE_URL=http://127.0.0.1:3000
VUE_APP_API_URL_DEV=http://127.0.0.1:8000/api/v1
VUE_APP_API_URL_HMG=http://127.0.0.1:8000/api/v1
VUE_APP_API_URL_DEMO=http://127.0.0.1:8000/api/v1
VUE_APP_API_URL_PRD=http://127.0.0.1:8000/api/v1
VUE_APP_API_URL_TEST=http://127.0.0.1:8000/api/v1
VUE_APP_TENANT=1
VUE_APP_VERSION=1.0
VUE_APP_DEFAULT_LOCALE=pt
VUE_APP_AWS_IDENTITY_POOL_ID=
VUE_APP_AWS_BUCKET_REGION=
VUE_APP_AWS_BUCKET_NAME=
VUE_APP_AWS_BUCKET_URL=
VUE_APP_AWS_BUCKET_KEY=
VUE_APP_AWS_ROLE_ARN=
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=